# Ohirun

./: .gitignore  BotService.cs  DiscordConfig.cs  Ohirun.csproj  Ohirun.sln  Program.cs  README.md  USAGE.md  nlog.config
Commands/: AddCommand.cs  ISlashCommand.cs  ISlashCommandRegistry.cs  LinkCommand.cs  ListCommand.cs  OhiruCommand.cs  SlashCommandRegistry.cs
Configuration/: ApplicationConfig.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250717105853_InitialCreate.Designer.cs  20250717105853_InitialCreate.cs  20250718021258_AddLunchHistory.Designer.cs  20250718021258_AddLunchHistory.cs  ApplicationDbContextModelSnapshot.cs
Models/: FoodType.cs  LunchDecision.cs  LunchHistory.cs  Meal.cs  Store.cs  StoreMeal.cs
Services/: BotService.cs  DataManagementService.cs  LunchDecisionService.cs  SlashCommandService.cs
